*{
    box-sizing: border-box;
}
body{
 background-image: url("./bg.jpg");
 background-size: auto;
 background-repeat: repeat;
 background-position: center;
}
.logo{
    width: 10;
    height: 10;
}
    
.container1{
    display: flex;
    justify-content:space-around;
    gap:460px;
}
.navbar{
    display: flex;
}
ul li{
     margin: 0px 10px;
list-style: none;
display: inline-block;
padding: 0px 10px;
color: white;
}
.container2{
    display: flex;
    flex-wrap:wrap ;
  justify-content:space-around;
}

.sahara{
    width:600px;
    color: white;
}
h1{
    font-size: 80px;
    font-weight: bolder;
}
p{
    line-height:1.5;
}
button{
    width: 150px;
    padding: 5px;
border: 2px solid white;
    border-radius: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 200px 200px;
    height: 500px;
    row-gap: 20px;
    column-gap: 40px;
   
}
.box{
  color: white;
  padding-left:10px;
  padding-right: 10px;
     border-radius: 10px;
     background-size: cover;
     background-repeat: no-repeat;
    background-position: center;
    line-height: 2;
}
h4{
    font-weight: bolder;
}
.box:hover{
    transform: translatey(-5px);
}
.box1{
    background-image: url("./1.jpg");
    color: white;

}
.box2{
    background-image: url("./2.jpg");
  
}
.box3{
    background-image: url("./3.jpg");
   
}
.box4{
    background-image: url("./4.jpg");
   
}
@media screen and (min-width:500px) and (max-width:900px) {
    *{
        box-sizing: border-box;
    }
    body{
        background-image: url("./bg.jpg");
           background-size:cover;
           background-repeat:repeat;
           background-position:center ;
       }
.container1{
    flex-wrap: wrap;
    gap:0px;
}
.navbar{
    flex-wrap: wrap;
}

    .container2{
       
        flex-direction: column;
        align-items:center;

        row-gap: 20px;
    }
    .sahara{
   width:500px;
    }
    .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .box{
        height: 250px;
    width:600px;
    }
  
}

@media screen and (min-width:280px) and (max-width:500px) {
    body{
        background-image: url("./bg.jpg");
        background-size:cover;
           background-repeat:repeat;
           background-position:center ;
       }
    .container1{
        gap:130px;
        flex-direction: row;
        justify-content:flex-start;
    }
    .navbar{
        flex-direction:row;
        justify-content: flex-start;
    }
    ul li{
        display:flex;
        flex-direction: column;
    }
    .container2{
       
        flex-direction: column;
        align-items:center;

        row-gap: 20px;
    }
    .sahara{
   width:250px;
    }
    .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .box{
        color: white;
        height: 240px;
    width:240px;
}
}